@escolalms/ts-models: Template
Module: EscolaLms / Templates / Models
Interface Template
Hierarchy
Template
Index
Properties
assignable_class
assignable_id
assignable_type
channel
created_at
default
event
id
is_assignable
is_valid
name
sections
sections_count
templatables
templatables_count
updated_at
variable_class
Properties
Optional Readonly assignable_class
assignable_class?: null | string
assignable_id
assignable_id: null | number
assignable_type
assignable_type: null | string
channel
channel: string
created_at
created_at: null | string
default
default: boolean
event
event: string
id
id: number
Optional Readonly is_assignable
is_assignable?: boolean
Optional Readonly is_valid
is_valid?: boolean
name
name: string
Optional sections
sections?: null | TemplateSection[]
Optional sections_count
sections_count?: null | number
Optional templatables
templatables?: null | Templatable[]
Optional templatables_count
templatables_count?: null | number
updated_at
updated_at: null | string
Optional Readonly variable_class
variable_class?: null | string
