@escolalms/ts-models: OrderItem
Module: EscolaLms / Cart / Models
Interface OrderItem
Hierarchy
OrderItem
Index
Properties
buyable
buyable_id
buyable_type
created_at
description
extra_fees
id
name
options
order
order_id
price
quantity
subtotal
tax
tax_rate
total
total_with_tax
updated_at
Properties
Optional buyable
buyable?: any
buyable_id
buyable_id: number
buyable_type
buyable_type: string
created_at
created_at: null | string
Optional Readonly description
description?: null | string
extra_fees
extra_fees: number
id
id: number
name
name: null | string
options
options: null | string
Optional order
order?: null | Order
order_id
order_id: number
price
price: null | number
quantity
quantity: number
Optional Readonly subtotal
subtotal?: number
Optional Readonly tax
tax?: number
tax_rate
tax_rate: number
Optional Readonly total
total?: number
Optional Readonly total_with_tax
total_with_tax?: number
updated_at
updated_at: null | string
