@escolalms/ts-models: H5PLibrary
Module: EscolaLms / HeadlessH5P / Models
Interface H5PLibrary
Hierarchy
H5PLibrary
Index
Properties
children
children_count
created_at
dependencies
dependencies_count
drop_library_css
embed_types
fullscreen
has_icon
id
languages
languages_count
library_id
machine_name
major_version
minor_version
name
patch_version
preloaded_css
preloaded_js
restricted
runnable
semantics
title
tutorial_url
uber_name
updated_at
Properties
Optional children
children?: null | H5PLibrary[]
Optional children_count
children_count?: null | number
created_at
created_at: null | string
Optional dependencies
dependencies?: null | H5PLibraryDependency[]
Optional dependencies_count
dependencies_count?: null | number
drop_library_css
drop_library_css: null | string
embed_types
embed_types: string
fullscreen
fullscreen: number
has_icon
has_icon: number
id
id: number
Optional languages
languages?: null | H5PLibraryLanguage[]
Optional languages_count
languages_count?: null | number
Optional Readonly library_id
library_id?: any
Optional Readonly machine_name
machine_name?: string
major_version
major_version: number
minor_version
minor_version: number
name
name: string
patch_version
patch_version: number
preloaded_css
preloaded_css: null | string
preloaded_js
preloaded_js: null | string
restricted
restricted: number
runnable
runnable: number
semantics
semantics: string
title
title: string
tutorial_url
tutorial_url: string
Optional Readonly uber_name
uber_name?: string
updated_at
updated_at: null | string
