@escolalms/ts-models: Category
Module: EscolaLms / Cart / Models
Interface Category
Hierarchy
Category
Index
Properties
children
children_count
courses
courses_count
created_at
icon
icon_class
id
is_active
name
name_with_breadcrumbs
parent
parent_id
products
products_count
slug
updated_at
users
users_count
Properties
Optional children
children?: null | EscolaLms.Categories.Models.Category[]
Optional children_count
children_count?: null | number
Optional courses
courses?: null | EscolaLms.Courses.Models.Course[]
Optional courses_count
courses_count?: null | number
created_at
created_at: null | string
icon
icon: null | string
icon_class
icon_class: null | string
id
id: number
is_active
is_active: boolean
name
name: string
Optional Readonly name_with_breadcrumbs
name_with_breadcrumbs?: string
Optional parent
parent?: null | EscolaLms.Categories.Models.Category
parent_id
parent_id: null | number
Optional products
products?: null | Product[]
Optional products_count
products_count?: null | number
slug
slug: null | string
updated_at
updated_at: null | string
Optional users
users?: null | App.Models.User[]
Optional users_count
users_count?: null | number
