@escolalms/ts-models: H5PLibrary
Module: EscolaLms / HeadlessH5P / Models
Interface H5PLibrary
Hierarchy
H5PLibrary
Index
Properties
add_to
contents
contents_count
created_at
dependencies
dependencies_count
directory_name
drop_library_css
embed_types
fullscreen
has_icon
id
languages
languages_count
library_id
machine_name
main_version
major_version
minor_version
name
patch_version
preloaded_css
preloaded_js
required_libraries
required_libraries_count
restricted
runnable
semantics
title
tutorial_url
uber_name
updated_at
version
Properties
add_to
add_to: null | string
Optional contents
contents?: null | H5PContent[]
Optional Readonly contents_count
contents_count?: number
created_at
created_at: null | string
Optional dependencies
dependencies?: null | H5PLibraryDependency[]
Optional dependencies_count
dependencies_count?: null | number
Optional Readonly directory_name
directory_name?: string
drop_library_css
drop_library_css: null | string
embed_types
embed_types: string
fullscreen
fullscreen: number
has_icon
has_icon: number
id
id: number
Optional languages
languages?: null | H5PLibraryLanguage[]
Optional languages_count
languages_count?: null | number
Optional Readonly library_id
library_id?: any
Optional Readonly machine_name
machine_name?: string
Optional Readonly main_version
main_version?: string
major_version
major_version: number
minor_version
minor_version: number
name
name: string
patch_version
patch_version: number
preloaded_css
preloaded_css: null | string
preloaded_js
preloaded_js: null | string
Optional required_libraries
required_libraries?: null | H5PLibraryDependency[]
Optional Readonly required_libraries_count
required_libraries_count?: number
restricted
restricted: number
runnable
runnable: number
semantics
semantics: string
title
title: string
tutorial_url
tutorial_url: string
Optional Readonly uber_name
uber_name?: string
updated_at
updated_at: null | string
Optional Readonly version
version?: string
