@escolalms/ts-models: H5pLibrariesHubCache
Module: EscolaLms / HeadlessH5P / Models
Interface H5pLibrariesHubCache
Hierarchy
H5pLibrariesHubCache
Index
Properties
categories
created_at
description
example
h5p_major_version
h5p_minor_version
icon
id
is_recommended
keywords
license
machine_name
major_version
minor_version
owner
patch_version
popularity
screenshots
summary
title
tutorial
updated_at
Properties
categories
categories: null | string
created_at
created_at: number
description
description: string
example
example: string
h5p_major_version
h5p_major_version: null | number
h5p_minor_version
h5p_minor_version: null | number
icon
icon: string
id
id: number
is_recommended
is_recommended: number
keywords
keywords: null | string
license
license: null | string
machine_name
machine_name: string
major_version
major_version: number
minor_version
minor_version: number
owner
owner: null | string
patch_version
patch_version: number
popularity
popularity: number
screenshots
screenshots: null | string
summary
summary: string
title
title: string
tutorial
tutorial: null | string
updated_at
updated_at: number
