@escolalms/ts-models: StationaryEvent
Module: EscolaLms / StationaryEvents / Models
Interface StationaryEvent
Hierarchy
StationaryEvent
Index
Properties
agenda
authors
authors_count
categories
categories_count
created_at
description
finished_at
id
image_path
in_coming
is_ended
is_started
max_participants
name
place
program
short_desc
started_at
status
updated_at
users
users_count
Properties
agenda
agenda: null | string
Optional authors
authors?: null | EscolaLms.Auth.Models.User[]
Optional authors_count
authors_count?: null | number
Optional categories
categories?: null | EscolaLms.Categories.Models.Category[]
Optional categories_count
categories_count?: null | number
created_at
created_at: null | string
description
description: string
finished_at
finished_at: string
id
id: number
image_path
image_path: null | string
Optional Readonly in_coming
in_coming?: boolean
Optional Readonly is_ended
is_ended?: boolean
Optional Readonly is_started
is_started?: boolean
max_participants
max_participants: null | number
name
name: string
place
place: null | string
program
program: null | string
short_desc
short_desc: null | string
started_at
started_at: string
status
status: null | string
updated_at
updated_at: null | string
Optional users
users?: null | EscolaLms.Auth.Models.User[]
Optional users_count
users_count?: null | number
