@escolalms/ts-models: CreateStationaryEventRequest
Module: EscolaLms / StationaryEvents / Http / Requests
Interface CreateStationaryEventRequest
Hierarchy
CreateStationaryEventRequest
Index
Properties
agenda
authors
base_price
categories
description
finished_at
image
max_participants
name
place
program
short_desc
started_at
status
Properties
Optional agenda
agenda?: null | string
Optional authors
authors?: null | number[]
Optional base_price
base_price?: null | number
Optional categories
categories?: number[]
description
description: string
finished_at
finished_at: string
Optional image
image?: null | Blob | File
Optional max_participants
max_participants?: null | number
name
name: string
Optional place
place?: null | string
Optional program
program?: null | string
Optional short_desc
short_desc?: null | string
started_at
started_at: string
status
status: string
