@escolalms/ts-models: OrderItem
Module: EscolaLms / Cart / Models
Interface OrderItem
Hierarchy
OrderItem
Index
Properties
buyable
buyable_id
buyable_type
created_at
description
extra_fees
id
identifier
options
order_id
price
quantity
subtotal
total
updated_at
Properties
Optional buyable
buyable?: any
buyable_id
buyable_id: number
buyable_type
buyable_type: string
created_at
created_at: null | string
Optional Readonly description
description?: any
Optional Readonly extra_fees
extra_fees?: any
id
id: number
Optional Readonly identifier
identifier?: string
options
options: null | string
order_id
order_id: number
Optional Readonly price
price?: any
quantity
quantity: number
Optional Readonly subtotal
subtotal?: any
Optional Readonly total
total?: any
updated_at
updated_at: null | string
