@escolalms/ts-models: Order
Module: EscolaLms / Vouchers / Models
Interface Order
Hierarchy
Order
Index
Properties
client_city
client_company
client_country
client_email
client_name
client_postal
client_street
client_street_number
client_taxid
coupon
coupon_id
created_at
discount
id
items
items_count
payments
payments_count
quantity
status
status_name
subtotal
tax
total
updated_at
user
user_id
Properties
client_city
client_city: null | string
client_company
client_company: null | string
client_country
client_country: null | string
client_email
client_email: null | string
client_name
client_name: null | string
client_postal
client_postal: null | string
client_street
client_street: null | string
client_street_number
client_street_number: null | string
client_taxid
client_taxid: null | string
Optional coupon
coupon?: null | Coupon
coupon_id
coupon_id: null | number
created_at
created_at: null | string
discount
discount: number
id
id: number
Optional items
items?: null | EscolaLms.Cart.Models.OrderItem[]
Optional items_count
items_count?: null | number
Optional payments
payments?: null | Payment[]
Optional payments_count
payments_count?: null | number
Optional Readonly quantity
quantity?: number
status
status: number
Optional Readonly status_name
status_name?: string
subtotal
subtotal: number
tax
tax: number
total
total: number
updated_at
updated_at: null | string
Optional user
user?: null | EscolaLms.Core.Models.User
user_id
user_id: null | number
