@escolalms/ts-models: Coupon
Module: EscolaLms / Vouchers / Models
Interface Coupon
Hierarchy
Coupon
Index
Properties
active
active_from
active_to
amount
carts
carts_count
categories
categories_count
code
created_at
exclude_promotions
excluded_categories
excluded_categories_count
excluded_products
excluded_products_count
id
included_categories
included_categories_count
included_products
included_products_count
limit_per_user
limit_usage
max_cart_price
min_cart_price
name
orders
orders_count
products
products_count
type
updated_at
users
users_count
value_string
Properties
active
active: boolean
active_from
active_from: null | string
active_to
active_to: null | string
amount
amount: number
Optional carts
carts?: null | EscolaLms.Vouchers.Models.Cart[]
Optional carts_count
carts_count?: null | number
Optional categories
categories?: null | EscolaLms.Vouchers.Models.Category[]
Optional categories_count
categories_count?: null | number
code
code: string
created_at
created_at: null | string
exclude_promotions
exclude_promotions: boolean
Optional excluded_categories
excluded_categories?: null | EscolaLms.Vouchers.Models.Category[]
Optional excluded_categories_count
excluded_categories_count?: null | number
Optional excluded_products
excluded_products?: null | EscolaLms.Vouchers.Models.Product[]
Optional excluded_products_count
excluded_products_count?: null | number
id
id: number
Optional included_categories
included_categories?: null | EscolaLms.Vouchers.Models.Category[]
Optional included_categories_count
included_categories_count?: null | number
Optional included_products
included_products?: null | EscolaLms.Vouchers.Models.Product[]
Optional included_products_count
included_products_count?: null | number
limit_per_user
limit_per_user: null | number
limit_usage
limit_usage: null | number
max_cart_price
max_cart_price: null | number
min_cart_price
min_cart_price: null | number
name
name: null | string
Optional orders
orders?: null | EscolaLms.Vouchers.Models.Order[]
Optional orders_count
orders_count?: null | number
Optional products
products?: null | EscolaLms.Vouchers.Models.Product[]
Optional products_count
products_count?: null | number
type
type: string
updated_at
updated_at: null | string
Optional users
users?: null | EscolaLms.Vouchers.Models.User[]
Optional users_count
users_count?: null | number
Optional Readonly value_string
value_string?: string
