@escolalms/ts-models: Questionnaire
Module: EscolaLms / Models
Interface Questionnaire
Hierarchy
Questionnaire
Index
Properties
active
created_at
id
questionnaire_models
questionnaire_models_count
questions
questions_count
title
updated_at
Properties
active
active: boolean
created_at
created_at: null | string
id
id: number
Optional questionnaire_models
questionnaire_models?: null | QuestionnaireModel[]
Optional questionnaire_models_count
questionnaire_models_count?: null | number
Optional questions
questions?: null | Question[]
Optional questions_count
questions_count?: null | number
title
title: string
updated_at
updated_at: null | string
