@escolalms/ts-models: ProductUpdateRequest
Module: EscolaLms / Cart / Http / Requests / Admin
Interface ProductUpdateRequest
Hierarchy
ProductUpdateRequest
Index
Properties
categories
description
duration
extra_fees
limit_per_user
limit_total
name
poster
poster_url
price
price_old
productables
purchasable
related_products
tags
tax_rate
teaser_url
Properties
Optional categories
categories?: number[]
Optional description
description?: null | string
Optional duration
duration?: null | string
Optional extra_fees
extra_fees?: number
Optional limit_per_user
limit_per_user?: null | number
Optional limit_total
limit_total?: null | number
Optional name
name?: string
Optional poster
poster?: any
Optional poster_url
poster_url?: null | string
Optional price
price?: number
Optional price_old
price_old?: null | number
Optional productables
productables?: { class?: string; id?: number; quantity?: number }[]
Optional purchasable
purchasable?: boolean
Optional related_products
related_products?: number[]
Optional tags
tags?: string[]
Optional tax_rate
tax_rate?: number
Optional teaser_url
teaser_url?: null | string
