@escolalms/ts-models: Lesson
Module: EscolaLms / Courses / Models
Interface Lesson
Hierarchy
Lesson
Index
Properties
active
children_lessons
children_lessons_count
course
course_id
created_at
duration
id
order
parent_lesson
parent_lesson_id
summary
title
topics
topics_count
updated_at
Properties
active
active: boolean
Optional children_lessons
children_lessons?: null | Lesson[]
Optional children_lessons_count
children_lessons_count?: null | number
Optional course
course?: null | EscolaLms.Courses.Models.Course
course_id
course_id: number
created_at
created_at: null | string
duration
duration: null | string
id
id: number
order
order: number
Optional parent_lesson
parent_lesson?: null | Lesson
parent_lesson_id
parent_lesson_id: null | number
summary
summary: null | string
title
title: string
Optional topics
topics?: null | Topic[]
Optional topics_count
topics_count?: null | number
updated_at
updated_at: null | string
