@escolalms/ts-models: User
Module: EscolaLms / Notifications / Models
Interface User
Hierarchy
User
Index
Properties
age
avatar_url
city
clients
clients_count
country
created_at
email
email_verified
email_verified_at
first_name
gender
id
is_active
last_name
name
notification_channels
password
password_reset_token
path_avatar
permissions
permissions_count
phone
points
postcode
remember_token
roles
roles_count
street
tokens
tokens_count
updated_at
Properties
age
age: null | number
Optional Readonly avatar_url
avatar_url?: null | string
city
city: null | string
Optional clients
clients?: null | Client[]
Optional clients_count
clients_count?: null | number
country
country: null | string
created_at
created_at: null | string
email
email: null | string
Optional Readonly email_verified
email_verified?: boolean
email_verified_at
email_verified_at: null | string
first_name
first_name: string
gender
gender: null | number
id
id: number
is_active
is_active: boolean
last_name
last_name: string
Optional Readonly name
name?: any
notification_channels
notification_channels: null | string
password
password: null | string
password_reset_token
password_reset_token: null | string
path_avatar
path_avatar: null | string
Optional permissions
permissions?: null | Permission[]
Optional permissions_count
permissions_count?: null | number
phone
phone: null | string
points
points: number
postcode
postcode: null | string
remember_token
remember_token: null | string
Optional roles
roles?: null | Role[]
Optional roles_count
roles_count?: null | number
street
street: null | string
Optional tokens
tokens?: null | Token[]
Optional tokens_count
tokens_count?: null | number
updated_at
updated_at: null | string
