@escolalms/ts-models: CreateCourseAPIRequest
Module: EscolaLms / Courses / Http / Requests
Interface CreateCourseAPIRequest
Hierarchy
CreateCourseAPIRequest
Index
Properties
active_from
active_to
authors
description
duration
findable
hours_to_complete
image
image_path
language
level
poster
poster_path
public
status
subtitle
summary
target_group
teaser_url
title
video
video_path
Properties
Optional active_from
active_from?: null | string
Optional active_to
active_to?: null | string
Optional authors
authors?: null | number[]
Optional description
description?: null | string
Optional duration
duration?: null | string
Optional findable
findable?: boolean
Optional hours_to_complete
hours_to_complete?: null | number
Optional image
image?: Blob | File
Optional image_path
image_path?: null | string
Optional language
language?: null | string
Optional level
level?: null | string
Optional poster
poster?: Blob | File
Optional poster_path
poster_path?: null | string
Optional public
public?: null | boolean
Optional status
status?: string
Optional subtitle
subtitle?: null | string
Optional summary
summary?: null | string
Optional target_group
target_group?: null | string
Optional teaser_url
teaser_url?: null | string
title
title: string
Optional video
video?: Blob | File
Optional video_path
video_path?: null | string
