@escolalms/ts-models: Webinar
Module: EscolaLms / Models
Interface Webinar
Hierarchy
Webinar
Index
Properties
active_from
active_to
agenda
base_price
created_at
description
duration
id
image_path
image_url
name
short_desc
status
tags
tags_count
trainers
trainers_count
updated_at
users
users_count
yt_id
yt_stream_key
yt_stream_url
yt_url
Properties
active_from
active_from: null | string
active_to
active_to: null | string
agenda
agenda: null | string
base_price
base_price: null | number
created_at
created_at: null | string
description
description: string
duration
duration: null | string
id
id: number
image_path
image_path: null | string
Optional Readonly image_url
image_url?: string
name
name: string
short_desc
short_desc: null | string
status
status: string
Optional tags
tags?: null | Tag[]
Optional tags_count
tags_count?: null | number
Optional trainers
trainers?: null | EscolaLms.Auth.Models.User[]
Optional trainers_count
trainers_count?: null | number
updated_at
updated_at: null | string
Optional users
users?: null | EscolaLms.Auth.Models.User[]
Optional users_count
users_count?: null | number
yt_id
yt_id: null | string
yt_stream_key
yt_stream_key: null | string
yt_stream_url
yt_stream_url: null | string
yt_url
yt_url: null | string
