@escolalms/ts-models: UpdateCouponRequest
Module: EscolaLms / Vouchers / Http / Requests
Interface UpdateCouponRequest
Hierarchy
UpdateCouponRequest
Index
Properties
active
active_from
active_to
amount
code
excluded_categories
excluded_products
included_categories
included_products
limit_per_user
limit_usage
max_cart_price
min_cart_price
name
users
Properties
Optional active
active?: boolean
Optional active_from
active_from?: null | string
Optional active_to
active_to?: null | string
Optional amount
amount?: number
Optional code
code?: string
Optional excluded_categories
excluded_categories?: number[]
Optional excluded_products
excluded_products?: number[]
Optional included_categories
included_categories?: number[]
Optional included_products
included_products?: number[]
Optional limit_per_user
limit_per_user?: null | number
Optional limit_usage
limit_usage?: null | number
Optional max_cart_price
max_cart_price?: null | number
Optional min_cart_price
min_cart_price?: null | number
Optional name
name?: null | string
Optional users
users?: number[]
