@escolalms/ts-models: UserAdmin
Module: EscolaLms / Permissions / Models
Interface UserAdmin
Hierarchy
UserAdmin
Index
Properties
avatar_url
clients
clients_count
email_verified
fields
fields_count
groups
groups_count
interests
interests_count
name
notifications
notifications_count
onboarding_completed
permissions
permissions_count
read_notifications
read_notifications_count
roles
roles_count
settings
settings_count
tokens
tokens_count
unread_notifications
unread_notifications_count
Properties
Optional Readonly avatar_url
avatar_url?: null | string
Optional clients
clients?: null | Client[]
Optional clients_count
clients_count?: null | number
Optional Readonly email_verified
email_verified?: boolean
Optional fields
fields?: null | Field[]
Optional fields_count
fields_count?: null | number
Optional groups
groups?: null | EscolaLms.Auth.Models.Group[]
Optional groups_count
groups_count?: null | number
Optional interests
interests?: null | EscolaLms.Categories.Models.Category[]
Optional interests_count
interests_count?: null | number
Optional Readonly name
name?: any
Optional notifications
notifications?: null | Illuminate.Notifications.DatabaseNotification[]
Optional notifications_count
notifications_count?: null | number
Optional Readonly onboarding_completed
onboarding_completed?: any
Optional permissions
permissions?: null | Permission[]
Optional permissions_count
permissions_count?: null | number
Optional read_notifications
read_notifications?: null | Illuminate.Notifications.DatabaseNotification[]
Optional read_notifications_count
read_notifications_count?: null | number
Optional roles
roles?: null | Role[]
Optional roles_count
roles_count?: null | number
Optional settings
settings?: null | UserSetting[]
Optional settings_count
settings_count?: null | number
Optional tokens
tokens?: null | Token[]
Optional tokens_count
tokens_count?: null | number
Optional unread_notifications
unread_notifications?: null | Illuminate.Notifications.DatabaseNotification[]
Optional unread_notifications_count
unread_notifications_count?: null | number
