@escolalms/ts-models: Question
Module: EscolaLms / Questionnaire / Models
Interface Question
Hierarchy
Question
Index
Properties
active
answers
answers_count
created_at
description
id
position
questionnaire
questionnaire_id
title
type
updated_at
Properties
active
active: boolean
Optional answers
answers?: null | QuestionAnswer[]
Optional answers_count
answers_count?: null | number
created_at
created_at: null | string
description
description: string
id
id: number
position
position: number
Optional questionnaire
questionnaire?: null | Questionnaire
questionnaire_id
questionnaire_id: number
title
title: string
type
type: string
updated_at
updated_at: null | string
