@escolalms/ts-models: H5PContent
Module: EscolaLms / HeadlessH5P / Models
Interface H5PContent
Hierarchy
H5PContent
Index
Properties
author
content_type
created_at
description
disable
embed_type
filtered
id
keywords
libraries
libraries_count
library
library_id
license
nonce
parameters
slug
title
updated_at
user_id
Properties
author
author: null | string
content_type
content_type: null | string
created_at
created_at: null | string
description
description: null | string
disable
disable: number
embed_type
embed_type: null | string
filtered
filtered: null | string
id
id: number
keywords
keywords: null | string
Optional libraries
libraries?: null | H5PContentLibrary[]
Optional libraries_count
libraries_count?: null | number
Optional library
library?: null | H5PLibrary
library_id
library_id: number
license
license: null | string
nonce
nonce: string
parameters
parameters: string
slug
slug: null | string
title
title: string
updated_at
updated_at: null | string
user_id
user_id: null | number
