@escolalms/ts-models: Product
Module: EscolaLms / Cart / Models
Interface Product
Hierarchy
Product
Index
Properties
authors
calculated_duration
categories
categories_count
created_at
description
duration
extra_fees
id
limit_per_user
limit_total
name
poster_absolute_url
poster_url
poster_url_or_productable_thumbnail
price
price_old
productables
productables_count
purchasable
related_products
related_products_count
tags
tags_count
tax_rate
teaser_url
type
updated_at
users
users_count
Properties
Optional Readonly authors
authors?: any
Optional Readonly calculated_duration
calculated_duration?: number
Optional categories
categories?: null | EscolaLms.Cart.Models.Category[]
Optional categories_count
categories_count?: null | number
created_at
created_at: null | string
description
description: null | string
duration
duration: null | string
extra_fees
extra_fees: number
id
id: number
limit_per_user
limit_per_user: null | number
limit_total
limit_total: null | number
name
name: string
Optional Readonly poster_absolute_url
poster_absolute_url?: null | string
poster_url
poster_url: null | string
Optional Readonly poster_url_or_productable_thumbnail
poster_url_or_productable_thumbnail?: null | string
price
price: number
price_old
price_old: null | number
Optional productables
productables?: null | ProductProductable[]
Optional productables_count
productables_count?: null | number
purchasable
purchasable: boolean
Optional related_products
related_products?: null | EscolaLms.Cart.Models.Product[]
Optional related_products_count
related_products_count?: null | number
Optional tags
tags?: null | Tag[]
Optional tags_count
tags_count?: null | number
tax_rate
tax_rate: number
teaser_url
teaser_url: null | string
type
type: string
updated_at
updated_at: null | string
Optional users
users?: null | EscolaLms.Cart.Models.User[]
Optional users_count
users_count?: null | number
