@escolalms/ts-models: User
Module: EscolaLms / Courses / Tests / Models
Interface User
Hierarchy
User
Index
Properties
age
authored_courses
authored_courses_count
avatar_url
city
clients
clients_count
country
courses
courses_count
created_at
email
email_verified
email_verified_at
first_name
gender
groups
groups_count
id
interests
interests_count
is_active
last_name
name
notification_channels
notifications
notifications_count
onboarding_completed
password
password_reset_token
path_avatar
permissions
permissions_count
phone
points
postcode
read_notifications
read_notifications_count
remember_token
roles
roles_count
settings
settings_count
street
tokens
tokens_count
unread_notifications
unread_notifications_count
updated_at
Properties
age
age: null | number
Optional authored_courses
authored_courses?: null | EscolaLms.Courses.Models.Course[]
Optional authored_courses_count
authored_courses_count?: null | number
Optional Readonly avatar_url
avatar_url?: null | string
city
city: null | string
Optional clients
clients?: null | Client[]
Optional clients_count
clients_count?: null | number
country
country: null | string
Optional courses
courses?: null | EscolaLms.Courses.Models.Course[]
Optional courses_count
courses_count?: null | number
created_at
created_at: null | string
email
email: null | string
Optional Readonly email_verified
email_verified?: boolean
email_verified_at
email_verified_at: null | string
first_name
first_name: string
gender
gender: null | number
Optional groups
groups?: null | EscolaLms.Auth.Models.Group[]
Optional groups_count
groups_count?: null | number
id
id: number
Optional interests
interests?: null | Category[]
Optional interests_count
interests_count?: null | number
is_active
is_active: boolean
last_name
last_name: string
Optional Readonly name
name?: any
notification_channels
notification_channels: null | string
Optional notifications
notifications?: null | Illuminate.Notifications.DatabaseNotification[]
Optional notifications_count
notifications_count?: null | number
Optional Readonly onboarding_completed
onboarding_completed?: any
password
password: null | string
password_reset_token
password_reset_token: null | string
path_avatar
path_avatar: null | string
Optional permissions
permissions?: null | Permission[]
Optional permissions_count
permissions_count?: null | number
phone
phone: null | string
points
points: number
postcode
postcode: null | string
Optional read_notifications
read_notifications?: null | Illuminate.Notifications.DatabaseNotification[]
Optional read_notifications_count
read_notifications_count?: null | number
remember_token
remember_token: null | string
Optional roles
roles?: null | Role[]
Optional roles_count
roles_count?: null | number
Optional settings
settings?: null | UserSetting[]
Optional settings_count
settings_count?: null | number
street
street: null | string
Optional tokens
tokens?: null | Token[]
Optional tokens_count
tokens_count?: null | number
Optional unread_notifications
unread_notifications?: null | Illuminate.Notifications.DatabaseNotification[]
Optional unread_notifications_count
unread_notifications_count?: null | number
updated_at
updated_at: null | string
