@escolalms/ts-models: Payment
Module: EscolaLms / Payments / Models
Interface Payment
Hierarchy
Payment
Index
Properties
amount
billable_type
created_at
currency
description
driver
gateway_order_id
id
order_id
payable
payable_id
payable_type
redirect_url
status
updated_at
user
user_id
Properties
amount
amount: number
billable_type
billable_type: null | string
created_at
created_at: null | string
currency
currency: string
description
description: null | string
driver
driver: null | string
gateway_order_id
gateway_order_id: null | string
id
id: number
order_id
order_id: null | string
Optional payable
payable?: any
payable_id
payable_id: null | number
payable_type
payable_type: null | string
redirect_url
redirect_url: null | string
status
status: string
updated_at
updated_at: null | string
Optional user
user?: null | EscolaLms.Payments.Models.User
user_id
user_id: null | number
