@escolalms/ts-models: Group
Module: EscolaLms / Auth / Models
Interface Group
Hierarchy
Group
Index
Properties
children
children_count
created_at
id
name
name_with_breadcrumbs
parent
parent_id
registerable
updated_at
users
users_count
Properties
Optional children
children?: null | EscolaLms.Auth.Models.Group[]
Optional children_count
children_count?: null | number
created_at
created_at: null | string
id
id: number
name
name: string
Optional Readonly name_with_breadcrumbs
name_with_breadcrumbs?: string
Optional parent
parent?: null | EscolaLms.Auth.Models.Group
parent_id
parent_id: null | number
registerable
registerable: boolean
updated_at
updated_at: null | string
Optional users
users?: null | EscolaLms.Auth.Models.User[]
Optional users_count
users_count?: null | number
